# Base64Diff

./: Caliel.Base64Diff.sln  README.md
Caliel.Base64Diff.Api/: Caliel.Base64Diff.Api.csproj  Program.cs  Startup.cs  SwaggerConfig.cs
Caliel.Base64Diff.Api.Tests/: BytesSimilarityTests.cs  Caliel.Base64Diff.Api.Tests.csproj  DiffInputModelTests.cs
Caliel.Base64Diff.Api.Tests.Integration/: Caliel.Base64Diff.Api.Tests.Integration.csproj  DiffControllerTests.cs
Caliel.Base64Diff.Api.Tests.Integration/ApiSDK/: ApiResource.cs  DiffApiResource.cs  Response.cs
Caliel.Base64Diff.Api.Tests.Unit/: BytesSimilarityTests.cs  DiffInputModelTests.cs
Caliel.Base64Diff.Api/Bussiness/: ArrayDifference.cs  ArraySimilarities.cs  BytesSimilarity.cs
Caliel.Base64Diff.Api/v1/Controllers/: DiffController.cs  PingController.cs
Caliel.Base64Diff.Api/v1/Models/: DiffInputModel.cs  DiffViewModel.cs
Caliel.Base64Diff.Data/: AssemblyInfo.cs  DiffContent.cs  DiffContentFS.cs  IDiffContentRepository.cs
Caliel.Base64Diff.Data.Tests/: Caliel.Base64Diff.Data.Tests.csproj  DiffContentFSTests.cs  SystemIODirectoryMock.cs  SystemIOFileMock.cs
Caliel.Base64Diff.Data/FileSystem/: FileSystem.cs  ISystemIODirectory.cs  ISystemIOFile.cs  ISystemIOPath.cs  SystemIODirectory.cs  SystemIOFile.cs  SystemIOPath.cs
Caliel.Base64Diff.Domain/: AssemblyInfo.cs  Caliel.Base64Diff.Domain.csproj  DependencyInjection.cs  IIdentifyable.cs
Caliel.Base64Diff.Domain.Tests/: Caliel.Base64Diff.Domain.Tests.csproj
Caliel.Base64Diff.Domain.Tests/Diff/: DiffModelTests.cs  DiffServiceTests.cs
Caliel.Base64Diff.Domain.Tests/Similarity/: BytesSimilarityTests.cs
Caliel.Base64Diff.Domain/Diff/: DiffData.cs  DiffModel.cs  DiffService.cs  IDiffModel.cs  IDiffService.cs
Caliel.Base64Diff.Domain/Similarity/: ArrayDifference.cs  ArraySimilarities.cs  BytesSimilarity.cs  ISimilarity.cs
Caliel.Base64Diff.Tests/: Caliel.Base64Diff.Tests.csproj  DiffControllerTests.cs
Caliel.Base64Diff.Tests/ApiSDK/: ApiResource.cs  DiffApiResource.cs  Response.cs
